views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    link(href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css', rel='stylesheet')
    script(src='https://code.jquery.com/jquery-3.0.0.min.js')
    // <link href="bootstrap.min.css" rel="stylesheet">
    link(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css', rel='stylesheet')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js')
    link(rel='stylesheet', href='style.css')
    script(src='main.js')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Express App
  body
    // Modal
    #messageModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4#myModalLabel.modal-title New Message
          .modal-body
            form
              .form-group
                label(for="nameForm")#nameLabel Name: 
                input(type="text").nameInput.form-control#nameForm
              p.formfield.form-group
                label(for="inputForm") Message: 
                textArea.messageInput.form-control(type="text", rows='3')#inputForm
            //- | Name:
            //- input.nameInput(type='text')
            //- br
            //- span
            //-   | Message:
            //-   textarea.messageInput(rows='3')
          .modal-footer
            // <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            button.btn.btn-primary.saveMessage(type='button') Save changes
    // Modal
    #editModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4#myModalLabel.modal-title Edit Message
          .modal-body
            form
              .form-group
                label(for="nameForm")#nameLabel Name: 
                input(type="text").newName.form-control#nameForm
              p.formfield.form-group
                label(for="inputForm") Message: 
                textArea.newMessage.form-control(type="text", rows='3')#inputForm
          .modal-footer
            // <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            button.btn.btn-primary.editMessage(type='button') Save changes
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-navbar-collapse-2')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') The MB
        #bs-navbar-collapse-2.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='#') About
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                | Dropdown 
                span.caret
              ul.dropdown-menu(role='menu')
                li
                  a(href='#') Add a new post
                li
                  a(href='#') See user list
          form.navbar-form.navbar-right(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search')
            button.btn.btn-default(type='submit') Submit
    .containerbooo
      .row
        .col-md-10.col-md-offset-1.col-xs-12
          button.btn.btn-primary.btn-lg.btn-block.newMessage(type='button') Add a new message
      .row
        .col-md-5.col-md-offset-5
          button.btn.btn-primary.dateSort.edit Sort By Date
          button.btn.btn-default.nameSort.edit Sort By Name
      .row
        .col-md-10.col-md-offset-2
          table.table-responsive.table-striped
            thead
              th Name
              th Message
              th Post Date
              th Modify
            tbody.messages
              each message in messages
                tr(message-id= message.id)
                  td.name= message.name
                  td.message= message.message
                  td.date= message.date
                  td.modify
                    button.delete.btn.btn-danger.btn-xs Delete 
                    button.edit.btn.btn-success.btn-xs Edit         
      table
        tr.template
          td.name
          td.message
          td.date
          td.modify
            button.delete.btn.btn-danger.btn-xs Delete
            button.edit.btn.btn-success.btn-xs Edit

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <title>Express App</title>
</head>

<body>

<!-- Modal -->
<div class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="messageModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">New Message</h4>
      </div>
      <div class="modal-body">
      
      Name: <input type="text" class="nameInput"><br>
      <span>Message: <textarea class="messageInput" class="form-control" rows="3"></textarea></span>
        
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary saveMessage">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="editModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit Message</h4>
      </div>
      <div class="modal-body">
      Name: <input type="text" class="newName"><br>
      <span>Message: <textarea class="newMessage" class="form-control" rows="3"></textarea></span>
        
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary editMessage">Save changes</button>
      </div>
    </div>
  </div>
</div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">The MB</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li><a href="#">About</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Add a new post</a></li>
                                <li><a href="#">See user list</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <button type="button" class="btn btn-primary btn-lg btn-block newMessage" >Add a new message</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <table class="table-responsive table-striped cellspacing="50">
                    <thead>
                        <th>Name</th>
                        <th>Message</th>
                        <th>Post Date</th>
                        <th>Modify</th>
                    </thead>
                    <tbody class="messages">
                      
                      
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <table>
        <tr class="template">
            <td class="name"></td>
            <td class="message"></td>
            <td class="date"></td>
            <td class="modify"><button class="delete btn btn-danger btn-xs">Delete</button><button class="edit btn btn-success btn-xs">Edit</button></td>
        </tr>
    </table>
    


</body>

</html>
